<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:weightSum="1">

    <de.thral.draegermanObservation.ui.view.DetailOverviewView
        android:id="@+id/detailOverview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.72"/>

    <de.thral.draegermanObservation.ui.view.DetailView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/overview_2"
        android:layout_weight="0.28"
        android:layout_margin="@dimen/dataViewMargin"/>

</LinearLayout>