<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.AdminOperationActivity">
    <item
        android:id="@+id/menuExport"
        android:icon="@android:drawable/ic_menu_set_as"
        app:showAsAction="always"
        android:title="Export">
    </item>
    <item
        android:id="@+id/menuDelete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always"
        android:title="Delete">
    </item>
</menu>