<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:padding="40dp"
        app:srcCompat="@drawable/atemschutz" />

    <Button
        android:id="@+id/startOperation"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/startOperationButton"
        android:textSize="24dp" />

    <Button
        android:id="@+id/administration"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="@string/administationText"
        android:textSize="22dp" />
</RelativeLayout>