<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logoHeight"
        android:padding="@dimen/logoPadding"
        app:srcCompat="@drawable/atemschutz" />

    <Button
        android:id="@+id/startOperation"
        android:layout_width="@dimen/startOpWidth"
        android:layout_height="@dimen/startOpHeight"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:text="@string/startOperationButton" />

    <Button
        android:id="@+id/administration"
        android:layout_width="@dimen/adminWidth"
        android:layout_height="@dimen/adminHeight"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/buttonPadding"
        android:text="@string/administationText" />
</RelativeLayout>