<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/administrationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/administationText"
        android:layout_marginTop="30dp"
        android:textSize="36sp" />

    <Button
        android:id="@+id/operationAdministrationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/administrationText"
        android:layout_alignStart="@+id/administrationText"
        android:layout_below="@+id/administrationText"
        android:text="@string/operationAdministratoion"
        android:layout_marginTop="30dp"
        android:textSize="14dp" />

    <Button
        android:id="@+id/draegermanAdministrationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/operationAdministrationButton"
        android:layout_alignStart="@+id/operationAdministrationButton"
        android:layout_below="@+id/operationAdministrationButton"
        android:text="@string/draegermanAdministratoion"
        android:layout_marginTop="30dp"
        android:textSize="14dp" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/operationAdministrationButton"
        android:layout_alignStart="@+id/operationAdministrationButton"
        android:layout_below="@+id/draegermanAdministrationButton"
        android:text="@string/settings"
        android:layout_marginTop="30dp"
        android:textSize="14dp" />
</RelativeLayout>