<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

    <ImageView
        android:id="@+id/operationUnexported"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/operationCheckBox"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/iconUnexported"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:tint="@color/ral3026"
        app:srcCompat="@drawable/ic_fiber_new_black_18dp" />

    <TextView
        android:id="@+id/operationIdentifier"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:layout_alignBottom="@+id/operationUnexported"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/operationUnexported"
        android:layout_toStartOf="@+id/operationCheckBox"
        android:gravity="center_vertical"
        android:text="TextView23456+" />

    <CheckBox
        android:id="@+id/operationCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>