<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

    <TextView
        android:id="@+id/operationUnexported"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/operationCheckBox"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_red"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/iconUnexported"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/operationIdentifier"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/operationUnexported"
        android:layout_toStartOf="@+id/operationCheckBox"
        android:gravity="center_vertical"
        android:text="TextView23456+"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/operationCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>