<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/timer"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnSpan="2"
        android:layout_rowSpan="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="10:51"
        android:paddingRight="3dp"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/squadname"
        android:layout_column="2"
        android:layout_row="0"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:maxLines="1"
        android:text="Atemschut1"
        android:textAlignment="textEnd"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/state"
        android:layout_column="2"
        android:layout_row="1"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="state"
        android:textAlignment="textEnd"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/leaderText"
        android:layout_column="0"
        android:layout_row="3"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="TF:"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/memberText"
        android:layout_column="0"
        android:layout_row="4"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="TM:"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/leaderName"
        android:layout_column="1"
        android:layout_row="3"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Huber"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/memberName"
        android:layout_column="1"
        android:layout_row="4"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Müller"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/leaderPressureInfo"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:text="180(30 Min)/40"
        android:textAlignment="viewEnd"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/memberPressureInfo"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_row="4"
        android:layout_rowWeight="1"
        android:text="180(30 Min)/50"
        android:textAlignment="viewEnd"
        android:textSize="13sp" />

</GridLayout>