<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:text="10:52 "
        android:textSize="46dp" />

    <TextView
        android:id="@+id/squadname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/timer"
        android:padding="2dp"
        android:text="Atemschutztrupp 1"
        android:textAlignment="viewStart"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/stateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/squadname"
        android:layout_toEndOf="@+id/timer"
        android:padding="3dp"
        android:text="@string/statusText"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/squadname"
        android:layout_toEndOf="@+id/orderText"
        android:padding="3dp"
        android:text="Auf Rückzug"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/orderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/stateText"
        android:layout_below="@+id/stateText"
        android:padding="3dp"
        android:text="@string/orderTextShort" />

    <TextView
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/state"
        android:layout_toEndOf="@+id/orderText"
        android:padding="3dp"
        android:text="Brandbekämpfung" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/state"
        android:layout_below="@+id/orderText"
        android:paddingTop="6dp"
        android:stretchColumns="*"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/empty1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />

            <TextView
                android:id="@+id/pressureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="Druck bei:"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/pressureTime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Min"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/pressureTime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Min"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/pressureTime3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rückzug"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/returnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rückzug bei:"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/leaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:text="Truppführer:" />

            <TextView
                android:id="@+id/leaderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Müller" />

            <TextView
                android:id="@+id/empty3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />

            <TextView
                android:id="@+id/leaderPressure1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/leaderPressure2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="160"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/leaderPressure3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/leaderReturnPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/memberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:text="Truppmann:" />

            <TextView
                android:id="@+id/memberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meier" />

            <TextView
                android:id="@+id/empty4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />

            <TextView
                android:id="@+id/memberPressure1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="240"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/memberPressure2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/memberPressure3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/memberReturnPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70"
                android:textAlignment="center" />
        </TableRow>

    </TableLayout>

</RelativeLayout>