<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/timer"
        android:layout_column="0"
        android:layout_columnWeight="2"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="5dp"
        android:text="00:00"
        android:textAlignment="textStart"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/squadname"
        android:layout_column="1"
        android:layout_columnSpan="3"
        android:layout_columnWeight="1"
        android:layout_row="0"
        android:layout_rowWeight="2.5"
        android:maxLines="1"
        android:padding="5dp"
        android:text="Atemschutztrupp 1"
        android:textAlignment="textEnd"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/state"
        android:layout_column="1"
        android:layout_columnSpan="3"
        android:layout_columnWeight="1"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:padding="5dp"
        android:text="Ankunft Ziel"
        android:textAlignment="textEnd"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/lastPressureText"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:padding="5dp"
        android:text="Druck bei:"
        android:textAlignment="textEnd"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/leaderText"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:padding="5dp"
        android:text="Truppführer:"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/memberText"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_row="4"
        android:layout_rowWeight="1"
        android:padding="5dp"
        android:text="Truppmann:"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/leaderName"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:padding="5dp"
        android:text="Beispiel 1"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/memberName"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_row="4"
        android:layout_rowWeight="1"
        android:padding="5dp"
        android:text="Beispiel 2"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/lastPressureTime"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:padding="5dp"
        android:text="20"
        android:textAlignment="center"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/leaderPressure"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:padding="5dp"
        android:text="180"
        android:textAlignment="center"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/memberPressure"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_row="4"
        android:layout_rowWeight="1"
        android:padding="5dp"
        android:text="180"
        android:textAlignment="center"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/returnText"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:padding="5dp"
        android:text="Rückzug bei:"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/leaderReturnPressure"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:padding="5dp"
        android:text="60"
        android:textAlignment="textEnd"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/memberReturnPressure"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_row="4"
        android:layout_rowWeight="1"
        android:padding="5dp"
        android:text="60"
        android:textAlignment="textEnd"
        app:autoSizeTextType="uniform" />

</GridLayout>