<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/squadname"
        android:text="10:51"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/squadname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/timer"
        android:text="Atemschutztrupp 1"
        android:textAlignment="textEnd"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/squadname"
        android:layout_toEndOf="@+id/timer"
        android:text="state"
        android:paddingBottom="2dp"
        android:textAlignment="textEnd"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/leaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/state"
        android:text="TF:"
        android:padding="2dp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/memberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/leaderText"
        android:text="TM:"
        android:padding="2dp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/leaderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/leaderText"
        android:layout_toEndOf="@+id/memberText"
        android:text="Huber"
        android:padding="2dp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/memberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leaderText"
        android:layout_toEndOf="@+id/memberText"
        android:text="Müller"
        android:padding="2dp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/leaderReturnPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/state"
        android:layout_below="@+id/state"
        android:text="50"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/memberReturnPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/memberSeperator"
        android:layout_alignBottom="@+id/memberSeperator"
        android:layout_alignParentEnd="true"
        android:text="50"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/leaderSeperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/state"
        android:layout_toStartOf="@+id/leaderReturnPressure"
        android:text="Min)/"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/memberSeperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/memberPressureTime"
        android:layout_alignBottom="@+id/memberPressureTime"
        android:layout_toEndOf="@+id/leaderPressureTime"
        android:text="Min)/"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"        android:textSize="13sp" />

    <TextView
        android:id="@+id/leaderPressureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/state"
        android:layout_toStartOf="@+id/leaderSeperator"
        android:text="30"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/memberPressureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/memberSeperator2"
        android:layout_alignBottom="@+id/memberSeperator2"
        android:layout_toEndOf="@+id/leaderSeperator2"
        android:text="50"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/leaderSeperator2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/state"
        android:layout_toStartOf="@+id/leaderPressureTime"
        android:text="("
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/memberSeperator2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/memberName"
        android:layout_alignBottom="@+id/memberName"
        android:layout_toEndOf="@+id/leaderPressure"
        android:text="("
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/leaderPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/state"
        android:layout_toStartOf="@+id/leaderSeperator2"
        android:text="180"
        android:padding="2dp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/memberPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/memberSeperator2"
        android:layout_alignBottom="@+id/memberSeperator2"
        android:layout_alignStart="@+id/leaderPressure"
        android:text="180"
        android:padding="2dp"
        android:textSize="13sp" />

</RelativeLayout>