<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toStartOf="@+id/buttonSide">

        <include
            layout="@layout/monitor_detail_infoscreen"
            android:id="@+id/infoScreen"
            android:layout_above="@+id/buttonBottom"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/buttonBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/buttonSide"
            android:orientation="horizontal"
            android:layout_weight="3">

            <Button
                android:id="@+id/buttonStart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="@string/startButton" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonSide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonArrive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/buttonEnterPressure"
            android:layout_alignStart="@+id/buttonEnterPressure"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/arriveButton" />

        <Button
            android:id="@+id/buttonEnterPressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonArrive"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/enterPressureButton" />

        <Button
            android:id="@+id/buttonRetreat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/buttonEnterPressure"
            android:layout_alignStart="@+id/buttonEnd"
            android:layout_below="@+id/buttonEnterPressure"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/retreatButton" />

        <Button
            android:id="@+id/buttonEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/buttonEnterPressure"
            android:layout_alignStart="@+id/buttonEnterPressure"
            android:layout_below="@+id/buttonRetreat"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/endButton" />
    </LinearLayout>

</RelativeLayout>